DEBUG=True
SECRET_KEY=replace-me
DATABASE_URL=postgres://finance_user:finance_pass@localhost:5432/finance_db
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
